<!DOCTYPE>

<html>

<head>
	<title> Hialeah </title>
	<meta charset="UTF-8"> <!--look up for this-->
	<meta name="author" content="elif dincer">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container"> 
		<div class="topSection">
			<header class="pageLogo">
			<div class="frosted">
				<h1><a href="index.html">Hialeah</h1>
				<p>The City of Progress</a></p>
			</div>
		</header>
		<div class="infoBox population">
			<p class="price">239,673</p>
			<p> Population</p>
		</div>

		<div class="infoBox income">
			<p class="price">$29,249</p>
			<p> Average Household Income</p>
		</div>
	</div>
	<nav class="menu">
		<ul id="menu-list">
			<a href=""><li>Directions</li></a>
			<a href=""><li>To Do's</li></a>
			<a href=""><li>Food</li></a>
			<a href=""><li>Night Life</li></a>
			<a href=""><li>History</li></a>
		</ul>
	</nav>

	<section class="features">
		<div class="feature">
			<h3>Public Transportation</h3>
			<p>Hialeah is served by the Miami Metrorail at Okeechobee, Hialeah, and Tri'Rail/Metrorail Transfer stations.</p>
		</div>
		<div class="feature">
			<h3>Culture</h3>
			<p>Hialeah has the largest Cuban population in the US/</p>
		</div>
		<div class="feature">
			<h3>Business</h3>
			<p>Sedano's supermarket chain was founded in Hialeah. </p>
		</div>
		<div class="feature">
			<h3>Traffic</h3>
			<p>Hialeah is one of the top five city with the worst drivers. </p>
		</div>
	</section>

	<section class="about">
		<img src="hialeah about.jpg" height="150">
		<div class="about_details">
			<h2>News</h2>
			<p>Hialeah retail building sells for $1 Million.</p>
			<button><a href="news1.html">Continue</a></button>
			<p>Hialeah is chosen as the most stressed out city in the US.</p>
			<button><a href="news2.html">Continue</a></button>
		</div>
	</section>
	<section class="gallery2">
		<button><a href="gallery.html">Pictures</a></button>
	</section>



</div>


</body>

</html>
