<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Assignment 5 how to</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
  	<header>
    <h1 id="howToPasta">HOW TO PREPARE PASTA</h1>
    <img src="pasta1.jpg" height="150">
	</header>
	<div class="ingredients">
    	<h2>Ingredients</h2>
    	<p>
    		12 ounces spaghetti<br>
    		4 ts butter<br>
    		1 ts olive oil<br>
    		2/3 cup grated cheese<br>
    		salt<br>
    		black pepper
    	</p>
	</div>

	<div class="directions">
    	<h2>Directions</h2>
	</div>



   	 <script type="text/javascript" src="pasta.js"></script>


    </body>
</html>